{
    created_at: 'Tue Sep 08 03:06:07 +0000 2020',
    id: 1303167708121493500,
    id_str: '1303167708121493506',
    text: 'Teste @RandyGoogleImg',
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: null,
    in_reply_to_user_id_str: null,
    in_reply_to_screen_name: null,
    user: {
      id: 1293693400567427000,
      id_str: '1293693400567427072',
      name: 'Lucas',
      screen_name: 'Lucas18008920',
      location: null,
      url: null,
      description: null,
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 2,
      friends_count: 1,
      listed_count: 0,
      favourites_count: 0,
      statuses_count: 6,
      created_at: 'Wed Aug 12 23:38:44 +0000 2020',
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 0,
    reply_count: 0,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], urls: [], user_mentions: [ [Object] ], symbols: [] },
    favorited: false,
    retweeted: false,
    filter_level: 'low',
    lang: 'es',
    timestamp_ms: '1599534367958'
  }

  {
    created_at: 'Tue Sep 08 03:06:58 +0000 2020',
    id: 1303167918121930800,
    id_str: '1303167918121930752',
    text: '@RandyGoogleImg coe',
    source: '<a href="https://mobile.twitter.com" rel="nofollow">Twitter Web App</a>',
    truncated: false,
    in_reply_to_status_id: null,
    in_reply_to_status_id_str: null,
    in_reply_to_user_id: 1293740126355456000,
    in_reply_to_user_id_str: '1293740126355456002',
    in_reply_to_screen_name: 'RandyGoogleImg',
    user: {
      id: 1293693400567427000,
      id_str: '1293693400567427072',
      name: 'Lucas',
      screen_name: 'Lucas18008920',
      location: null,
      url: null,
      description: null,
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 2,
      friends_count: 1,
      listed_count: 0,
      favourites_count: 0,
      statuses_count: 7,
      created_at: 'Wed Aug 12 23:38:44 +0000 2020',
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
      profile_image_url_https: 'https://abs.twimg.com/sticky/default_profile_images/default_profile_normal.png',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 0,
    reply_count: 0,
    retweet_count: 0,
    favorite_count: 0,
    entities: { hashtags: [], urls: [], user_mentions: [ [Object] ], symbols: [] },
    favorited: false,
    retweeted: false,
    filter_level: 'low',
    lang: 'und',
    timestamp_ms: '1599534418026'
  }
  
  {
    created_at: 'Tue Sep 08 03:10:45 +0000 2020',
    id: 1303168872137330700,
    id_str: '1303168872137330688',
    text: '@RandyGoogleImg Here: https://t.co/gVPEYKa1JS',
    display_text_range: [ 16, 21 ],
    source: '',
    truncated: false,
    in_reply_to_status_id: 1303167951269441500,
    in_reply_to_status_id_str: '1303167951269441542',
    in_reply_to_user_id: 1293740126355456000,
    in_reply_to_user_id_str: '1293740126355456002',
    in_reply_to_screen_name: 'RandyGoogleImg',
    user: {
      id: 1293740126355456000,
      id_str: '1293740126355456002',
      name: 'Read My Bio pls',
      screen_name: 'RandyGoogleImg',
      location: 'Neverland',
      url: null,
      description: "Hi! I'm a friendly bot that can reply u or your friends with an image searched on Google if you mention me on a tweet or a reply!\n" +
        'Follow me to keep my follow :)',
      translator_type: 'none',
      protected: false,
      verified: false,
      followers_count: 48,
      friends_count: 97,
      listed_count: 0,
      favourites_count: 4,
      statuses_count: 12,
      created_at: 'Thu Aug 13 02:44:30 +0000 2020',
      utc_offset: null,
      time_zone: null,
      geo_enabled: false,
      lang: null,
      contributors_enabled: false,
      is_translator: false,
      profile_background_color: 'F5F8FA',
      profile_background_image_url: '',
      profile_background_image_url_https: '',
      profile_background_tile: false,
      profile_link_color: '1DA1F2',
      profile_sidebar_border_color: 'C0DEED',
      profile_sidebar_fill_color: 'DDEEF6',
      profile_text_color: '333333',
      profile_use_background_image: true,
      profile_image_url: 'http://pbs.twimg.com/profile_images/1293740387069296640/rQcf-sMI_normal.jpg',
      profile_image_url_https: 'https://pbs.twimg.com/profile_images/1293740387069296640/rQcf-sMI_normal.jpg',
      profile_banner_url: 'https://pbs.twimg.com/profile_banners/1293740126355456002/1597295447',
      default_profile: true,
      default_profile_image: false,
      following: null,
      follow_request_sent: null,
      notifications: null
    },
    geo: null,
    coordinates: null,
    place: null,
    contributors: null,
    is_quote_status: false,
    quote_count: 0,
    reply_count: 0,
    retweet_count: 0,
    favorite_count: 0,
    entities: {
      hashtags: [],
      urls: [],
      user_mentions: [ [Object] ],
      symbols: [],
      media: [ [Object] ]
    },
    extended_entities: { media: [ [Object] ] },
    favorited: false,
    retweeted: false,
    possibly_sensitive: false,
    filter_level: 'low',
    lang: 'en',
    timestamp_ms: '1599534645481'
  }
  